{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 LucidaGrande;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red24\green64\blue129;\red14\green14\blue255;
\red38\green38\blue38;\red228\green244\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1 
\f1 \'c7\'eb\'bc\'d9\'bc\'c7\'c2\'bc\'c1\'d0\'b1\'ed\'b5\'c4cell\'b8\'df\'b6\'c8\'ca\'c7\'b6\'af\'cc\'ac\'b1\'e4\'bb\'af\'b5\'c4\
\
2  \'ca\'d7\'d2\'b3\'b9\'e3\'b8\'e6\'bb\'e1\'b8\'f9\'be\'dd\'c9\'e8\'b1\'b8\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'cd\'bc\'c6\'ac\'cf\'e0\'d3\'a6\'b7\'c5\'b4\'f3 \'a3\'acscrollview\'b1\'d8\'d0\'eb\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'c5\'b4\'f3\
\
3 \'c8\'d5\'c6\'da\'bf\'d8\'bc\'fe\
\
4 \'bc\'fc\'c5\'cc\'c9\'fd\'c6\'f0\
\
5 \'b5\'af\'b3\'f6\'ca\'d3\'cd\'bc\
\
6 RestRecordViewCell ios7 \'cf\'c2 \'b2\'bb\'c4\'dc\'d3\'c3constraint \'a3\'ac\
\
\'a3\'b7\'b5\'d8\'cd\'bc\'d5\'e2\'d2\'bb\'bf\'e9\'b4\'e6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'dc\'b6\'e0\'a3\'ac\'b6\'e0\'b2\'e2\'ca\'d4\'bc\'b8\'b1\'e9\
\
8 \'ca\'fd\'be\'dd\'bf\'e2\'bb\'ba\'b4\'e6\'ce\'aa\'ba\'ce\'bb\'e1\'d3\'d0\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\

\f0 1
\f1 \'ce\'d2\'b5\'c4
\f0  
\f1 \'c0\'ef\'c3\'e6
\f0   
\f1 \'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4\'c9\'e8\'b1\'b8\'cd\'bc\'c6\'ac\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\
2 \'ce\'d2\'b5\'c4\'d2\'b3\'c3\'e6\'c0\'ef\'b4\'f3\'b1\'b3\'be\'b0 \'d3\'a6\'b8\'c3\'ca\'c7640\'b3\'df\'b4\'e7 \'a3\'ac\'b6\'f8\'c7\'d0\'b5\'c4\'ca\'c7828\'b3\'df\'b4\'e7\
3 \'c7\'eb\'bc\'d9\'c9\'ea\'c7\'eb-\'c7\'eb\'d1\'a1\'d4\'f1\'c7\'eb\'bc\'d9\'c0\'e0\'b1\'f0\'a3\'ac \'b5\'e3\'bb\'f7\'b8\'c3cell\'a3\'ac\'c8\'e7\'ba\'ce\'d1\'a1\'d4\'f1\'c0\'e0\'b1\'f0\
\
\'d3\'f2\'c3\'fb \'a3\'bacmcc.fengcms.com\
\
\
\'bc\'d3\'c8\'eblbs\'b6\'a8\'ce\'bb\'d2\'b3\'c3\'e6\
  \'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bcsdk\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'e8\'d2\'aa\'c9\'ea\'c7\'eb\'c3\'dc\'d4\'bfhttp://developer.baidu.com/map/index.php?title=iossdk\'cf\'eb\'c8\'b7\'c8\'cf\'ca\'c7\'d2\'d4\'b9\'ab\'cb\'be\'b5\'c4\'c3\'fb\'d2\'e5\'c9\'ea\'c7\'eb\'bb\'b9\'ca\'c7\'d4\'dd\'ca\'b1\'bf\'c9\'d2\'d4\'d3\'c3\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'dc\'d4\'bf\
\
1\'c7\'eb\'bc\'d9\'c9\'ea\'c7\'eb-\'c7\'eb\'bc\'d9\'c0\'e0\'b1\'f0\'b5\'c4\'d2\'b3\'c3\'e6 \'ca\'b2\'c3\'b4\'d1\'f9\
\
2\'b5\'e3\'bb\'f7\'c7\'eb\'bc\'d9\'c9\'ea\'c7\'eb \'bd\'f8\'c8\'a5\'d2\'d4\'ba\'f3\'ca\'c7\'c7\'eb\'bc\'d9\'c1\'d0\'b1\'ed\'bb\'b9\'ca\'c7\'d6\'b1\'bd\'d3\'cc\'ed\'bc\'d3\'c7\'eb\'bc\'d9\'c9\'ea\'c7\'eb\
\
3 \'d2\'ec\'b3\'a3\'b2\'b9\'c2\'bc\'d2\'b3\'c3\'e6\'c1\'d0\'b1\'ed\'c3\'bb\'d3\'d0 ,\'cc\'ed\'bc\'d3\'d2\'ec\'b3\'a3\'b2\'b9\'c2\'bc\'d2\'b3\'c3\'e6\'ca\'b2\'c3\'b4\'d1\'f9\'d7\'d3\
\
4 \'bf\'bc\'c7\'da\'bc\'c7\'c2\'bc\'d2\'b3\'c3\'e6\'ca\'c7\'c4\'c4\'b8\'f6\
\
5 \'b5\'e3\'bb\'f7\'c7\'a9\'b5\'bd\'ba\'f3\'a3\'ac\'bd\'f8\'c8\'eb\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'a3\'ac\'b5\'e3\'bb\'f7\'bf\'aa\'ca\'bc\'b6\'a8\'ce\'bb\'ba\'f3\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'e3\'bb\'f7\'c8\'b7\'b6\'a8\'a3\'ac\'bd\'ab\'ca\'fd\'be\'dd\'b4\'ab\'bb\'d8\'b7\'fe\'ce\'f1\'c6\'f7.\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'b5\'af\'b3\'f6\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'e3\'bb\'f7\'c8\'b7\'b6\'a8\'a3\'ac\'bb\'d8\'b5\'bd\'ca\'d7\'d2\'b3\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'a8\'ce\'bb\'ca\'a7\'b0\'dc\'c4\'d8 \'a3\'ac\'b8\'f8\'ca\'b2\'c3\'b4\'cc\'e1\'ca\'be\
\
6 \'ca\'c7\'b7\'f1\'b1\'d8\'d0\'eb\'d3\'c3\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'d8\'cd\'bc\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4 \'a3\'ac\'d2\'f2\'ce\'aa\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bcios\'b0\'e6\'b5\'c4sdk\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'a8\'ce\'bb\'b5\'c4\'b9\'a6\'c4\'dc\
\
7\'b5\'e3\'bb\'f7\'c7\'a9\'cd\'cb\'ca\'c7\'ca\'b2\'c3\'b4\'d7\'b4\'cc\'ac\'cf\'ec\'d3\'a6\
\
\
8\'ca\'d7\'d2\'b3\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'c8\'a5\'c4\'c4\'c0\'ef\
\
9 \'bf\'aa\'ca\'bc\'b6\'a8\'ce\'bb\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'ce\'b4\'d5\'d2\'b5\'bd\
\
\
// \'bd\'d3\'bf\'da\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'b2\'fa\'c9\'fa\

\f0 1 
\f1 \'b5\'c7\'c2\'bc\'d2\'d4\'ba\'f3
\f0 json
\f1 \'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8
\f2\fs22 \cf2 \CocoaLigature0 departments
\f1 \'a3\'ac\'c8\'e7\'ba\'ce\'b5\'f7\'d3\'c3
\f3\fs30 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b5\'c7\'c2\'bd
\f4 /
\f3 \'d1\'a1\'d4\'f1\'b2\'bf\'c3\'c5\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\
2 \'b9\'e3\'b8\'e6\'bd\'d3\'bf\'da\'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6\
3\'c7\'eb\'bc\'d9\'c9\'ea\'c7\'eb\'c1\'d0\'b1\'ed\'bd\'d3\'bf\'da \'a1\'a2\'b2\'ce\'ca\'fd\
4 \'c7\'eb\'bc\'d9\'c9\'ea\'c7\'eb\'bd\'d3\'bf\'da\'a1\'a2\'b2\'ce\'ca\'fd\
5 \'d2\'ec\'b3\'a3\'b2\'b9\'c2\'bc\'c1\'d0\'b1\'ed\'bd\'d3\'bf\'da\'a1\'a2\'b2\'ce\'ca\'fd\
6 \'c9\'ea\'c7\'eb\'d2\'ec\'b3\'a3\'b2\'b9\'c2\'bc\'bd\'d3\'bf\'da\'a1\'a2\'b2\'ce\'ca\'fd\
7 \'bf\'bc\'c7\'da\'c1\'d0\'b1\'ed\'bd\'d3\'bf\'da\'a1\'a2\'b2\'ce\'ca\'fd\
8 \'cc\'a8\'d5\'ca\'b9\'dc\'c0\'ed\'d2\'b3\'c3\'e6\'d6\'bb\'d3\'d0\'cb\'c4\'b8\'f6\'bd\'d3\'bf\'da \'a3\'bf\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'c2\'f0\'a3\'ac \'ca\'a3\'cf\'c2\'b5\'c4\'bd\'d3\'bf\'da\'c4\'d8\'a3\'ac \'c1\'ed\'cd\'e2\'d0\'c2\'d4\'f6\'cc\'e1\'bd\'bb\'c9\'b6\'d2\'e2\'cb\'bc ,\'b2\'bb\'ca\'c7H5\'d2\'b3\'c3\'e6\'c2\'f0\
9 \'ce\'d2\'b5\'c4\'d2\'b3\'c3\'e6\'d2\'b3\'c3\'e6 \'b2\'bf\'c3\'c5\'cc\'a8\'d5\'ca\'b2\'e9\'d1\'af \
  {\field{\*\fldinst{HYPERLINK "http://xn--eqrt2g/manage/home/index"}}{\fldrslt 
\f5\fs28 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://}}{\field{\*\fldinst{HYPERLINK "http://cmcc.fengcms.com/sign/lists"}}{\fldrslt 
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 cmcc.fengcms.com}}{\field{\*\fldinst{HYPERLINK "http://xn--eqrt2g/manage/home/index"}}{\fldrslt 
\f5\fs28 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 /manage/home/index}}
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\'d3\'d0\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd, \'d2\'b3\'c3\'e6\'ba\'dc\'c6\'e6\'b9\'d6\
\
\
\
\pard\pardeftab720\sl1440

\fs18 \cf5 \cb6 \expnd0\expndtw0\kerning0
\ulnone \'bf\'b4\'b5\'bd\'d2\'bb\'d4\'f2\'cf\'fb\'cf\'a2\'a3\'ac\'b8\'f7
\f6 iOS
\f1 \'b2\'fa\'c6\'b7\'cf\'df\'c7\'eb\'b9\'d8\'d7\'a2\'a3\'ba
\f6 3
\f1 \'d4\'c2\'c6\'f0\'d2\'aa\'c7\'f3\'b9\'d8\'b1\'d5\'cb\'f9\'d3\'d0
\f6 app
\f1 \'c4\'da\'b5\'c4\'bc\'ec\'b2\'e9\'b8\'fc\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'ac\'c6\'bb\'b9\'fb
\f6 appstore
\f1 \'bd\'ab\'cf\'f2\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'af\'cc\'e1\'ca\'be\'b8\'fc\'d0\'c2\'a3\'ac\'d0\'c2\'cc\'e1\'bd\'bb\'c9\'f3\'ba\'cb\'b0\'e6\'b1\'be\'c8\'e7\'b9\'fb\'b1\'a3\'c1\'f4\'bc\'ec\'b2\'e9\'b8\'fc\'d0\'c2\'c8\'eb\'bf\'da\'c9\'f3\'ba\'cb\'ca\'b1\'bd\'ab\'b1\'bb\'be\'dc\'be\'f8\'a3\'ac\'c7\'eb\'b8\'f7\'b2\'fa\'c6\'b7\'cd\'c5\'b6\'d3\'d6\'d8\'b5\'e3\'b9\'d8\'d7\'a2
\f6 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb6 \expnd0\expndtw0\kerning0
\'c9\'e6\'bc\'b0
\f6 IOS
\f1 \'b2\'fa\'c6\'b7\'b5\'c4\'cd\'ac\'d1\'a7\'c3\'c7\'c1\'f4\'d2\'e2\'cf\'c2}