{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1 
\f1 \'c7\'eb\'bc\'d9\'bc\'c7\'c2\'bc\'c1\'d0\'b1\'ed\'b5\'c4cell\'b8\'df\'b6\'c8\'ca\'c7\'b6\'af\'cc\'ac\'b1\'e4\'bb\'af\'b5\'c4\
\
2  \'ca\'d7\'d2\'b3\'b9\'e3\'b8\'e6\'bb\'e1\'b8\'f9\'be\'dd\'c9\'e8\'b1\'b8\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'cd\'bc\'c6\'ac\'cf\'e0\'d3\'a6\'b7\'c5\'b4\'f3 \'a3\'acscrollview\'b1\'d8\'d0\'eb\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'c5\'b4\'f3\
\
3 \'c8\'d5\'c6\'da\'bf\'d8\'bc\'fe}