{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red92\green38\blue153;\red170\green13\blue145;
\red46\green13\blue110;\red28\green0\blue207;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1 ios7
\f1 \'cf\'c2\'b9\'d8\'d3\'da\'b5\'bc\'ba\'bd\'c0\'b8\'ba\'cd\'d7\'b4\'cc\'ac\'c0\'b8\'d2\'bb\'cc\'e5\'b5\'c4\'c9\'e8\'d6\'c3\
  \'cd\'bc\'c6\'acios7\'d2\'d4\'cf\'c2\'d3\'c3320 *44 \'a3\'ac7\'d2\'d4\'ba\'f3\'d3\'c3320*64 \'a3\'ac\'b6\'e0\'b3\'f6\'c0\'b4\'b5\'c420\'cf\'f1\'cb\'d8\'ca\'c7\'b4\'fa\'cc\'e6\'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\
2 \'c9\'e8\'d6\'c3\'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'d7\'d6\'cc\'e5\
\pard\pardeftab720

\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
  1,
\f1 \'d4\'da
\f2 plist
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ba\'cc\'ed\'bc\'d3
\f2 View controller-based status bar appearance 
\f1 \'d5\'e2\'b8\'f6
\f2 key
\f1 \'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa
\f2 NO,\
   2
\f1 \'a3\'ac\'d4\'da
\f2 appDelegate
\f1 \'d6\'d0\'a3\'ba
\f2 \'a0 \'a0\'a0\
\
if (IOS7) \{\
\'a0 \'a0 \'a0 \'a0 [application setStatusBarStyle:UIStatusBarStyleLightContent];//
\f1 \'ba\'da\'cc\'e5\'b0\'d7\'d7\'d6
\f2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[application setStatusBarStyle:UIStatusBarStyleDefault];//
\f1 \'ba\'da\'cc\'e5\'ba\'da\'d7\'d6
\f2 \
\
// \'a0 \'a0 \'a0[application setStatusBarHidden:YES];//
\f1 \'d2\'fe\'b2\'d8\'d7\'b4\'cc\'ac\'c0\'b8
\f2 \
\}\
\
3 
\f1 \'ca\'b5\'cf\'d6\'bf\'bc\'c7\'da\'c1\'d0\'b1\'edui,uicollectionview\
\
4 \cf2 \expnd0\expndtw0\kerning0
uicollectionview\'cb\'ae\'c6\'bd\'bc\'e4\'be\'e0\'b5\'c4\'b5\'f7\'d5\'fb\
\'d0\'e8\'d2\'aa\
\pard\pardeftab720

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf3 CGSize\cf0 )collectionView:(\cf3 UICollectionView\cf0  *)collectionView layout:(\cf3 UICollectionViewLayout\cf0 *)collectionViewLayout sizeForItemAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \{\
    \cf4 return\cf0  \cf5 CGSizeMake\cf0 (\cf6 320\cf0 /\cf6 3\cf0 , \cf6 105\cf0 );\
\}
\f1 \'ba\'cd
\f3 \
\pard\tx529\pardeftab529\pardirnatural
\cf7 //cell
\f1 \'b5\'c4\'d7\'ee\'d0\'a1\'c1\'d0\'bc\'e4\'be\'e0
\f3 \cf0 \
- (\cf3 CGFloat\cf0 )collectionView:(\cf3 UICollectionView\cf0  *)collectionView layout:(\cf3 UICollectionViewLayout\cf0 *)collectionViewLayout minimumInteritemSpacingForSectionAtIndex:(\cf3 NSInteger\cf0 )section\
\{\
    \cf4 return\cf0  \cf6 .5\cf0 ;\
\}\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 \'d2\'bb\'c6\'f0\'c1\'aa\'b5\'f7\
\
5 
\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 uicollectionview\'b8\'f7\'d6\'d6\'c9\'e8\'b1\'b8\'b5\'c4\'ca\'ca\'c5\'e4}